Standar API

{root.api}/{version}/{grouping}/{endpoint}
Sample:
 http://mern-api.kabayancoding.com/v1/auth/login

Standar Status Response

 200 -- OK                      --> Call API success
 201 -- CREATED                 --> post success
 400 -- BAD REQUEST             --> Error on client side (bisa input yang salah dll) 
 401 -- UNAUTHORIZED            --> User not authorized to the request
 403 -- FORBIDEN                --> user not allowed to success
 404 -- NOT FOUND               --> Request endpoint not found
 500 -- INTERNAL SERVER ERROR   --> Error on server side
 502 -- BAD GATEWAY             --> Invalid response from another request

Group: Authentication
 [1] - Resgister
 	{root.api}/{version}/auth/register
 	req: 
 	    {
 	        "name": "Testing",
            	"email": "test@mail.com",
            	"password": "12345678"
        }

    res: 
        {
            "message": "Resgister success!",
            "data": {
                "id": 1,
                "name": "Testing:,
                "email": "test@mail.com",
                "password": "12345678"
            }
        }

    err-response: 
        400 --> Input yang Anda masukkan tidak valid
    
 [2] - Login
  	{root.api}/{version}/auth/login

Group: Blog
 [1] - Create Blog Post
 [POST]: {root.api}/{version}/blog/post
 req:
    {   
        "message": "Create blog post success!",
        "data": {
            "title": "Title Blog",
            "image": "imageFile.jpg",
            "body": "Lorem ipsum dolor sit amet",
            "create_at": "16/08/2021",
            "author": {
                "uid": 1,
                "name": "Testing"
            }
        }
    }

err-response: 
    201 -> Blog post berhasil dibuat
    400 -> Input yang Anda masukkan tidak valid
 [2] - Get Blog Post
 [3] - Update Blog Post
 [4] - Delete Blog Post